Button {
	Width = 81;
	Height = 50;
	Background = vgradient|0:DimGray|1:Black;
	Font = droid bold, 12;
}
Window {
	Template = #Chess.gui.tmpWindow.crow;
}
Menu {
	Background = vgradient|0:0.6,0.6,0.6,0.9|1:0.4,0.4,0.4,0.6;
}
ColorPicker {
	Background = vgradient|0:0.6,0.6,0.6,0.9|1:0.4,0.4,0.4,0.6;
}
MenuItem {
	Margin=1;
	Font = droid bold, 11;
}
Spinner {
	Width=60;
	Font = droid bold, 10;
}
FpsLabel {
	Width = 50%;
	Font = droid, 10;
	Margin = 1;
	TextAlignment = Center;
	Background = Jet;
}
FpsDisp {
	Font = droid , 12;
	Width = 50%;
	TextAlignment = Center;
	Background = Teal;
}
VSInMenu {
	Width=Fit;
	Height=Fit;
	Background = Jet;
	CornerRadius = 10;
}
LabInMenu {
	Margin = 1;
	Font = droid, 10;
	Background = DimGray;
	Foreground = Ivory;
}
ColorSelector {
	Template=#Chess.gui.ColorSelector.crow;
	Margin=1;
	Background = vgradient|0:DimGray|1:Onyx;
	Font=droid 10;
	MouseEnter={Background=vgradient|0:Gray|1:Onyx;};
	MouseLeave={Background=vgradient|0:DimGray|1:Black};
	Width=90%;
	Height=Fit;
	Popped={colPick.DataSource=this};
}
BigCheckBox {
	Template=#Chess.gui.tmpCheckBox.crow;
	Margin=1;
	Foreground=Black;
	Font=droid bold, 10;
	MouseEnter={Background=DimGray};
	MouseLeave={Background=Transparent};
	Checked={Foreground=White};
	Unchecked={Foreground=Black};
}
BigSpinner {
	Template=#Chess.gui.tmpSpinner.crow;
	Width=Fit;
	Height=Fit;
}