<?xml version="1.0"?>
<Window Font="droid bold, 10" Title="Open GL" Width="200" Height="150"
	HorizontalAlignment="Right" Top="0">
	<VerticalStack Width="90%" Height="Fit" Spacing="1">
		<HorizontalStack Height="Fit">
			<Label Text="Fps:" Style="FpsLabel"/>
			<Label Text="{fps}" Style="FpsDisp"/>
		</HorizontalStack>
		<HorizontalStack Height="Fit">
			<Label Text="Min:" Style="FpsLabel"/>
			<Label Text="{fpsMin}" Style="FpsDisp"/>
		</HorizontalStack>
		<HorizontalStack Height="Fit">
			<Label Text="Max:" Style="FpsLabel"/>
			<Label Text="{fpsMax}" Style="FpsDisp"/>
		</HorizontalStack>
	</VerticalStack>				
</Window>