<?xml version="1.0" encoding="UTF-8" ?>
<Window Font="droid bold, 40" Width="50%" Height="50%"  Title="Save"
	Template="#Chess.gui.tmpWindow.crow">
	<VerticalStack Width="80%" Height="80%" Spacing="5">
			<Label Font="droid bold, 26" Text="Load"/>
			<TextBox Font="droid , 16" Text="{../lbSavedGames.SelectedItem}" Width="Stretched" Margin="2"/>
			<ListBox SelectedIndex="0" Name="lbSavedGames" Data="{SavedGames}"
				SelectedItemChanged="onSelectedFileChanged"/>
			<HorizontalStack Width="Fit" Height="20%" HorizontalAlignment="Right" Margin="3">
				<Button Caption="Delete" MouseClick="onDeleteFileClick"/>
				<GraphicObject Width="20"/>
				<Button Caption="Load" MouseClick="onLoadOkClick"/>
				<Button Caption="Cancel" MouseClick="onLoadCancel"/>
			</HorizontalStack>
		</VerticalStack>
</Window>
