<?xml version="1.0" encoding="UTF-8" ?>
<Border Height="40"  VerticalAlignment="Bottom"
		BorderWidth="1" CornerRadius="5" Background="0,4;0,4;0,4;0,8">
	<HorizontalStack Margin="3">
		<Label Width="100" TextAlignment="Right" Text="Player: "/>
		<Label Font="droid bold, 12" Text="{CurrentPlayer}"/>
		<Label Width="100" TextAlignment="Right" Text="Move: "/>
		<HorizontalStack Width="-1" >
			<Label Font="droid bold, 12" Text="{ActCell}" Height="0"/>
			<Label Font="droid bold, 12" Text="{SelCell}" Height="0"/>
		</HorizontalStack>
		<GraphicObject Width="0"/>
		<Button Background="vgradient|0:DimGray|1:Black" Caption="Hint" Width="60" Height="0" MouseClick="onHintClick"/>
		<Button Background="vgradient|0:DimGray|1:Black" Caption="Restart" Width="60" Height="0" MouseClick="onResetClick"/>
		<GraphicObject Width="20"/>
		<Button Background="vgradient|0:DimGray|1:Black" Caption="Quit" Width="60" Height="0" MouseClick="onQuitClick"/>
	</HorizontalStack>
</Border>
