<?xml version="1.0" encoding="UTF-8" ?>
<Menu>
	<MenuItem Caption="File" Width="Fit" PopWidth="150">
		<MenuItem Command="{CMDNew}"/>
		<MenuItem Command="{CMDOpen}"/>
		<MenuItem Command="{CMDSave}"/>
		<MenuItem Command="{CMDQuit}"/>
	</MenuItem>
	<MenuItem Caption="View" Fit="true" PopWidth="200">
		<MenuItem Caption="Mini Board" Command="{CMDViewMiniBoard}"/>
		<MenuItem Caption="Moves Log" Command="{CMDViewMoveLog}"/>
		<MenuItem Caption="Stockfish Logs" Command="{CMDViewStockfishLogs}"/>
		<MenuItem Caption="Graphic Perfs" Command="{CMDViewGPerfs}"/>
		<MenuItem Caption="Options" Command="{CMDViewOptions}"/>
	</MenuItem>
	<MenuItem Caption="Help" Fit="true" PopWidth="150">
		<MenuItem Caption="About" Command="{CMDViewAbout}"/>
		<MenuItem Caption="Help"/>
	</MenuItem>
	<MenuItem Caption="Hint" MouseClick="onHintClick" Fit="true"/>
	<MenuItem Caption="Undo" MouseClick="onUndoClick" Fit="true"/>
	<GraphicObject Width="50"/>
	<VerticalStack Margin="1" Fit="true" CornerRadius="3" Background="Onyx">
		<Label Font="droid, 10" Text="Current Player:"/>
		<Label Font="droid bold, 10" Text="{CurrentPlayer}"/>
	</VerticalStack>
	<Image Width="30" Height="20" Path="#Crow.Images.Icons.IconAlerte.svg" Visible="{StockfishNotFound}"/>
	<Label Text="Stockfish not found" Font="droid bold, 10" Visible="{StockfishNotFound}"/>
</Menu>
<!--<Border Height="10%"  VerticalAlignment="Bottom"
		BorderWidth="1" CornerRadius="5" Background="0.4,0.4,0.4,0.8">
	<HorizontalStack>
		<GraphicObject Width="15" Height="15"/>
		<Popper Template="#Chess.gui.tmpPopper.crow" Caption="Files" Width="Fit">
			<Border Fit="True" Background="0.4,0.4,0.4,0.8" Margin="2">
				<HorizontalStack Fit="true" Margin="10">
					<Button Caption="New Game" MouseClick="onResetClick" Width="150"/>
					<Button Caption="Save" MouseClick="onSaveClick"/>
					<Button Caption="Load" MouseClick="onLoadClick"/>
				</HorizontalStack>
			</Border>
		</Popper>
		<Popper Template="#Chess.gui.tmpPopper.crow" Caption="View" Width="Fit">
			<Border Fit="True" Background="0.4,0.4,0.4,0.8" Margin="2">
				<HorizontalStack Fit="true" Margin="10">
					<Button Font="droid bold, 10" Caption="Mini Board" MouseClick="onViewBoardClick"/>
					<Button Caption="Moves" MouseClick="onViewMovesClick"/>
					<Button Caption="Stockfish Logs" MouseClick="onViewLogsClick" Width="Fit"/>
					<Button Caption="FPS" MouseClick="onViewFpsClick"/>
					<GraphicObject Width="15" Height="15"/>
					<Button Caption="Options" MouseClick="onViewOptionsClick"/>
				</HorizontalStack>
			</Border>
		</Popper>
		<HorizontalStack Fit="true" Margin="10" Spacing="20">
			<VerticalStack Style="VSInMenu">
				<Label Text="Current Player" Style="LabInMenu"/>
				<Label Margin="5" Font="droid bold, 16" Text="{CurrentPlayer}"/>
			</VerticalStack>
			<VerticalStack Style="VSInMenu">
				<Label Style="LabInMenu" Text="Game State"/>
				<Label Margin="5" Font="droid bold, 16" Text="{CurrentState}"/>
			</VerticalStack>
			<VerticalStack Fit="true" Background="Jet" CornerRadius="10">
				<Label Margin="5" Font="droid, 10" Background="SeaGreen" Foreground="Ivory" Text="Move"/>
				<HorizontalStack Margin="5" Fit="true">
					<Label Font="droid bold, 14" Text="{ActCell}"/>
					<Label Font="droid bold, 14" Text="{SelCell}"/>
				</HorizontalStack>
			</VerticalStack>
			<VerticalStack Margin="5"  Style="VSInMenu">
				<Label Multiline="true" Text="Stockfish\nState" Style="LabInMenu" TextAlignment="Center"/>
				<GraphicObject Name="SFStatus" Width="10" Height="10" CornerRadius="5" Background="DarkRed"/>
			</VerticalStack>
		</HorizontalStack>
		<GraphicObject Width="Stretched"/>
		<Button Caption="Hint" MouseClick="onHintClick"/>
		<Button Caption="Undo" MouseClick="onUndoClick"/>
		<GraphicObject Width="15"/>
		<Button Caption="Quit" MouseClick="onQuitClick"/>
		<GraphicObject  Width="15" Height="15"/>
	</HorizontalStack>
</Border>-->
