<?xml version="1.0"?>
<Popper Font="{./Font}" Caption="{./Caption}"  PopDirection="{./PopDirection}" Background="{./Background}"
	Foreground = "{./Foreground}" CanPop="{./HasChildren}" MouseClick="./onMI_Click"
	IsPopped="{²./IsOpened}" PopWidth="{./PopWidth}" PopHeight="{./PopHeight}">
	<Template>
		<Border Name="border1"
				MouseEnter="{Foreground=vgradient|0:White|0.2:Gray|0.9:Gray|1:Black}"
				MouseLeave="{Foreground=Transparent}"
				MouseDown="{Foreground=vgradient|0:Black|0.05:Gray|0.85:Gray|1:White}"
				MouseUp="{Foreground=vgradient|0:White|0.2:Gray|0.9:Gray|1:Black}"
				MinimumSize = "60,30"
				Foreground="Transparent"
				Background="{./Background}">
				<Label Text="{./Caption}" Height="Stretched"
					Foreground="{./Foreground}"
					Margin="3" HorizontalAlignment="Left"
					Font="{./Font}"	/>
		</Border>
	</Template>
	<Border Foreground="DimGray" Width="{../PopWidth}" Height="{../PopHeight}" Background="vgradient|0:0.6,0.6,0.6,0.9|1:0.4,0.4,0.4,0.6">
		<VerticalStack Name="ItemsContainer"/>
	</Border>
</Popper>