<?xml version="1.0" encoding="UTF-8" ?>
<Window Font="droid bold, 40" Height="400" Width="600" Title="New Game"
	Template="#Chess.gui.tmpWindow.crow">
	<Container>
		<VerticalStack Margin="30" Spacing="5">
			<HorizontalStack Fit="true" Spacing="20" Margin="3">
				<Border CornerRadius="5" Fit="true" Focusable="true"
					MouseEnter="{Background=BlueCrayola}"
					MouseLeave="{Background=Transparent}"
					MouseClick="onNewWhiteGame">
					<Image Width="150" Height="150" Margin="5"
						Path="#Chess.ChessPieces.svg" SvgSub="wK"/>
				</Border>
				<Border CornerRadius="5" Fit="true" Focusable="true"
					MouseEnter="{Background=BlueCrayola}"
					MouseLeave="{Background=Transparent}"
					MouseClick="onNewBlackGame">
					<Image Width="150" Height="150" Margin="5"
						Path="#Chess.ChessPieces.svg" SvgSub="bK"/>
				</Border>
			</HorizontalStack>
			<GraphicObject/>
			<Button Width="150" Style="#Chess.gui.Button.style" HorizontalAlignment="Right" Caption="Cancel"
				MouseClick="../../../../../../butQuitPress"/>
		</VerticalStack>
	</Container>
</Window>

