<?xml version="1.0" encoding="UTF-8" ?>
<Window Font="droid bold, 40" Height="50%" Width="50%" Title="New Game"
	Template="#Chess.gui.tmpWindow.crow">
	<Container>
		<VerticalStack Margin="30" Spacing="5">
			<HorizontalStack Height="80%" Margin="3">
				<Border Width="50%" Margin="10" CornerRadius="5" Focusable="true"
					MouseEnter="{Background=BlueCrayola}"
					MouseLeave="{Background=Transparent}"
					MouseClick="onNewWhiteGame">
					<Image Margin="5"
						Path="#Chess.ChessPieces.svg" SvgSub="wK"/>
				</Border>
				<Border Width="50%" Margin="10" CornerRadius="5" Focusable="true"
					MouseEnter="{Background=BlueCrayola}"
					MouseLeave="{Background=Transparent}"
					MouseClick="onNewBlackGame">
					<Image Margin="5"
						Path="#Chess.ChessPieces.svg" SvgSub="bK"/>
				</Border>
			</HorizontalStack>
			<Button Height="20%" Width="40%" Style="#Chess.gui.Button.style" HorizontalAlignment="Right" Caption="Cancel"
				MouseClick="../../../../../../butQuitPress"/>
		</VerticalStack>
	</Container>
</Window>

