<?xml version="1.0"?>
<Window Font="droid bold, 26" Width="80%" Height="80%" Title="Options"
	Template="#Chess.gui.tmpWindow.crow">
	<Container>
		<VerticalStack Margin="10" Spacing="2">
			<HorizontalStack Margin="5" Height="Fit" Width="Stretched">
				<Label Foreground="White" Text="Stockfish Path :" Width="Fit"/>
				<TextBox Margin="5" Text="{²StockfishPath}" Width="Stretched"/>
			</HorizontalStack>
			<GroupBox Caption="Game" Height="Fit">
				<VerticalStack>
					<CheckBox Style="BigCheckBox" Caption="Reflexion" IsChecked="{²Reflexion}"/>
					<CheckBox Style="BigCheckBox" Caption="Autoplay on Hint" IsChecked="{²AutoPlayHint}"/>
					<HorizontalStack Height="Fit" Spacing="5" Margin="2">
						<Label Text="Stockfish Level:"/>
						<Spinner Value="{²StockfishLevel}" Minimum="0" Maximum="20"/>
					</HorizontalStack>
				</VerticalStack>
			</GroupBox>
			<GroupBox Caption="Graphics" Height="Fit">
				<HorizontalStack>
					<VerticalStack Width="50%">
						<Popper Style="ColorSelector" Caption="Color for Whites" Foreground="{WhiteColor}">
							<ColorPicker Fit="true" SelectedRawColor="{²WhiteColor}"/>
						</Popper>
						<Popper Style="ColorSelector" Caption="Color for Blacks" Foreground="{BlackColor}">
							<ColorPicker Fit="true" SelectedRawColor="{²BlackColor}"/>
						</Popper>
					</VerticalStack>
					<VerticalStack Width="50%">
						<Popper Style="ColorSelector" Caption="Main Color" Foreground="{MainColor}">
							<ColorPicker Fit="true" SelectedRawColor="{²MainColor}"/>
						</Popper>
						<Popper Style="ColorSelector" Caption="Background Color" Foreground="{BackgroundColor}">
							<ColorPicker Fit="true" SelectedRawColor="{²BackgroundColor}"/>
						</Popper>
					</VerticalStack>
				</HorizontalStack>
			</GroupBox>
			<GroupBox Caption="Graphics" Height="Fit">
				<VerticalStack>
					<HorizontalStack>
						<Label Text="Samples:" Width="100"/>
						<Spinner Value="{²Samples}"
							Minimum="1" Maximum="8" SmallIncrement="1"/>
						<Label Text=" (restart needed)"/>
					</HorizontalStack>
					<HorizontalStack>
						<Label Text="Shininess:" Width="100" />
						<Spinner Value="{²Shininess}"
							Minimum="0" Maximum="128" SmallIncrement="1"/>
					</HorizontalStack>
					<HorizontalStack>
						<Label Text="Screen Gamma:" Width="100"/>
						<Spinner Value="{²ScreenGamma}"
							Minimum="0" Maximum="400" SmallIncrement="10"/>
						<Label Text="%"/>
					</HorizontalStack>
				</VerticalStack>
			</GroupBox>
			<GraphicObject/>
			<Button Width="40%" HorizontalAlignment="Right" Caption="Close"
				MouseClick="../../../butQuitPress"/>
		</VerticalStack>
	</Container>
</Window>

