<Window Font="droid bold, 26" Width="0" Height="0" Margin="200"  Title="Options"
	Template="#Chess.gui.tmpWindow.crow">
	<Container>
		<VerticalStack>
			<HorizontalStack Margin="3" Fit="true" Spacing="10">
				<GroupBox Caption="Whites" Fit="true">
					<VerticalStack Margin="10">
						<RadioButton Caption="Human" IsChecked="true"/>
						<RadioButton Caption="CPU" />
					</VerticalStack>
				</GroupBox>
				<GroupBox Caption="Blacks" Fit="true">
					<VerticalStack Margin="10">
						<RadioButton Caption="Human"/>
						<RadioButton Caption="CPU" IsChecked="true"/>
					</VerticalStack>
				</GroupBox>
			</HorizontalStack>
			<CheckBox Template="#Chess.gui.tmpCheckBox.crow"
				Caption="Reflexion"
				Margin="2"
				Foreground="Black"
				Font="droid bold, 14"
				MouseEnter="{Background=DimGray}"
				MouseLeave="{Background=Transparent}"
				Checked="{Foreground=White}"
				Unchecked="{Foreground=Black}"
				IsChecked="{²Reflexion}"/>
			<CheckBox Template="#Chess.gui.tmpCheckBox.crow"
				Caption="Autoplay on Hint"
				Margin="2"
				Foreground="Black"
				Font="droid bold, 14"
				MouseEnter="{Background=DimGray}"
				MouseLeave="{Background=Transparent}"
				Checked="{Foreground=White}"
				Unchecked="{Foreground=Black}"
				IsChecked="{²AutoPlayHint}"/>
			<GraphicObject/>
			<Button Style="#Chess.gui.Button.style" HorizontalAlignment="Right" Caption="Close"
				MouseClick="../../../../../../butQuitPress"/>
		</VerticalStack>
	</Container>
</Window>

