<Window Font="droid bold, 26" Width="0" Height="0" Margin="200"  Title="Options"
	Template="#Chess.gui.tmpWindow.crow">
	<Container Fit="true">
		<VerticalStack Fit="true">
			<HorizontalStack Margin="3" Fit="true" Spacing="10">
				<GroupBox Caption="Whites" Fit="true">
					<VerticalStack Margin="10">
						<RadioButton Caption="Human" IsChecked="true"/>
						<RadioButton Caption="CPU" />
					</VerticalStack>
				</GroupBox>
				<GroupBox Caption="Blacks" Fit="true">
					<VerticalStack Margin="10">
						<RadioButton Caption="Human"/>
						<RadioButton Caption="CPU" IsChecked="true"/>
					</VerticalStack>
				</GroupBox>
			</HorizontalStack>
			<CheckBox Caption="Autoplay on Hint" IsChecked="{²AutoPlayHint}"/>
			<Button Style="#Chess.gui.Button.style" HorizontalAlignment="Right" Caption="Close"
				MouseClick="../../../../../../butQuitPress"/>
		</VerticalStack>
	</Container>
</Window>

