<?xml version="1.0"?>
<Window Font="droid bold, 22" Width="100%" Height="100%" Title="Options">
	<Container>
		<VerticalStack Margin="10" Spacing="2">
			<HorizontalStack Margin="5" Height="Fit" Width="Stretched">
				<Label Text="Stockfish Path :" Width="Fit"/>
				<TextBox Text="{²StockfishPath}" Width="Stretched"/>
			</HorizontalStack>
			<GroupBox Caption="Game" Height="Fit">
				<VerticalStack>
					<CheckBox Caption="Reflexion" IsChecked="{²Reflexion}"/>
					<CheckBox Caption="Autoplay on Hint" IsChecked="{²AutoPlayHint}"/>
					<HorizontalStack Height="Fit" Spacing="5" Margin="2">
						<Label Text="Stockfish Level:"/>
						<Spinner Value="{²StockfishLevel}" Minimum="0" Maximum="20"/>
					</HorizontalStack>
				</VerticalStack>
			</GroupBox>
			<GroupBox Caption="Materials" Height="Fit">
				<VerticalStack>
					<HorizontalStack>
						<VerticalStack>
							<RadioButton Style="MaterialSel" Caption="White" Checked="{../../vs.DataSource=.DataSource.WhiteMaterial}"/>
							<RadioButton Style="MaterialSel" Caption="Black" Checked="{../../vs.DataSource=.DataSource.BlackMaterial}"/>
							<RadioButton Style="MaterialSel" Caption="Plate" Checked="{../../vs.DataSource=.DataSource.PlateMaterial}"/>
							<RadioButton Style="MaterialSel" Caption="Border" Checked="{../../vs.DataSource=.DataSource.BoardMaterial}"/>
						</VerticalStack>
						<VerticalStack Name="vs" Margin="2">
							<RadioButton Style="MaterialButton" Caption="Diffuse" Foreground="{²Diffuse}" Checked="{../../cs.DataSource=this}"/>
							<RadioButton Style="MaterialButton" Caption="Ambient" Foreground="{²Ambient}" Checked="{../../cs.DataSource=this}"/>
							<RadioButton Style="MaterialButton" Caption="Specular" Foreground="{²Specular}" Checked="{../../cs.DataSource=this}"/>
							<GroupBox Caption="Shininess" CornerRadius="2" Background="{./Background}" Foreground="Gray"
								MouseEnter="{Foreground=White}" Height="Fit" Width="100"
								MouseLeave="{Foreground=DimGray}">
								<Spinner Minimum="0" Maximum="64.0" SmallIncrement="0.1" Value="{²Shininess}"/>
							</GroupBox>
						</VerticalStack>
						<ColorPicker Name="cs" Fit="true" SelectedColor="{²Foreground}"  Background="Transparent">
							<Template>
								<HorizontalStack Spacing="5" Background="{./Background}" Foreground="{./Foreground}">
									<VerticalStack>
										<SaturationValueSelector S="{²./S}" V="{²./V}" Focusable="true" Name="colorSelector" Margin="0"
											Foreground="{../hueSelector.HueColor}"
											Width="120" Height="120" Background="DimGray"/>
										<HueSelector Hue="{²./H}" Focusable="true" Name="hueSelector" Margin="0" Width="120" Height="12" Background="DimGray"/>
									</VerticalStack>
									<VerticalStack Height="Stretched">
										<HorizontalStack Height="Fit">
											<Label Text="Red:" Width="40"/>
											<Spinner Style="ColorSpinner" Value="{²./R}" Width="60"  />
										</HorizontalStack>
										<HorizontalStack Height="Fit">
											<Label Text="Green:" Width="40"/>
											<Spinner Style="ColorSpinner" Value="{²./G}" Width="60"  />
										</HorizontalStack>
										<HorizontalStack Height="Fit">
											<Label Text="Blue:" Width="40"/>
											<Spinner Style="ColorSpinner" Value="{²./B}" Width="60"  />
										</HorizontalStack>
										<HorizontalStack Height="Fit">
											<Label Text="Alpha:" Width="40"/>
											<Spinner Style="ColorSpinner" Value="{²./A}" Width="60"  />
										</HorizontalStack>
										<HorizontalStack Height="Fit">
											<Label Text="Hue:" Width="40"/>
											<Spinner Style="HSVSpinner" Value="{²./H}" Width="60"  />
										</HorizontalStack>
										<HorizontalStack Height="Fit">
											<Label Text="Sat:" Width="40"/>
											<Spinner Style="HSVSpinner" Value="{²./S}" Width="60"  />
										</HorizontalStack>
										<HorizontalStack Height="Fit">
											<Label Text="Val:" Width="40"/>
											<Spinner Style="HSVSpinner" Value="{²./V}" Width="60"  />
										</HorizontalStack>
									</VerticalStack>
								</HorizontalStack>		
							</Template>
						</ColorPicker>
					</HorizontalStack>
					<HorizontalStack>
							<Popper Style="ColorSelector" Caption="Main Color" Foreground="{MainColor}" Width="45%">
								<ColorPicker Fit="true" SelectedRawColor="{²MainColor}"/>
							</Popper>
							<Popper Style="ColorSelector" Caption="Background Color" Foreground="{BackgroundColor}" Width="45%">
								<ColorPicker Fit="true" SelectedRawColor="{²BackgroundColor}"/>
							</Popper>
					</HorizontalStack>
					<HorizontalStack>
						<Label Text="Light position:"/>
						<Label Text="X"/>
						<Spinner Value="{²LightX}"
							Minimum="-50" Maximum="50" SmallIncrement="1"/>
						<Label Text="Y"/>
						<Spinner Value="{²LightY}"
							Minimum="-50" Maximum="50" SmallIncrement="1"/>
						<Label Text="Z"/>
						<Spinner Value="{²LightZ}"
							Minimum="-50" Maximum="50" SmallIncrement="1"/>
					</HorizontalStack>
					<HorizontalStack>
						<Label Text="Reflexion Intensity"/>
						<Spinner Value="{²ReflexionIntensity}"
							Minimum="0" Maximum="100" SmallIncrement="1"/>
						<Label Text="%"/>
					</HorizontalStack>
				</VerticalStack>
			</GroupBox>
			<GroupBox Caption="Graphics" Height="Fit">
				<VerticalStack>
					<HorizontalStack>
						<Label Text="Samples:" Width="100"/>
						<Spinner Value="{²Samples}"
							Minimum="1" Maximum="8" SmallIncrement="1"/>
						<Label Text=" (restart needed)"/>
					</HorizontalStack>
					<HorizontalStack>
						<Label Text="Shininess:" Width="100" />
						<Spinner Value="{²Shininess}"
							Minimum="0" Maximum="128" SmallIncrement="1"/>
					</HorizontalStack>
					<HorizontalStack>
						<Label Text="Screen Gamma:" Width="100"/>
						<Spinner Value="{²ScreenGamma}"
							Minimum="0" Maximum="400" SmallIncrement="10"/>
						<Label Text="%"/>
					</HorizontalStack>
				</VerticalStack>
			</GroupBox>
			<GraphicObject/>
			<Button Width="40%" HorizontalAlignment="Right" Caption="Close"
				MouseClick="../../../butQuitPress"/>
		</VerticalStack>
	</Container>
</Window>

