<?xml version="1.0" encoding="UTF-8" ?>
<Container>
	<Border Fit="True"
			BorderWidth="1" CornerRadius="5" Background="0,4;0,4;0,4;0,8">
		<VerticalStack Fit="True" Margin="30">
			<Label Font="droid bold, 26" Text="Save"/>
			<TextBox Font="droid , 16" Text="{FileName}" Width="500" Margin="2"/>
			<HorizontalStack Fit="true" HorizontalAlignment="Right" Margin="3">				
				<Button Caption="Ok" MouseClick="onSaveOkClick" Background="Gray"/>
				<Button Caption="Cancel" MouseClick="onSaveCancel" Background="Gray"/>
			</HorizontalStack>
		</VerticalStack>
	</Border>
</Container>

